# InfinitelyFlu-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infinitelyflu_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ximao/infinitelyflu_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinitelyflu_mobile/data/: Template.java
app/src/main/java/com/example/infinitelyflu_mobile/infinitelyflu/: InfinitelyFluEngine.java  WidgetNode.java
app/src/main/java/com/example/infinitelyflu_mobile/ui/: FetchTemplateActivity.java  IFTemplatePreviewActivity.java  PreviewActivity.java
app/src/main/java/com/example/infinitelyflu_mobile/ui/adapter/: IFTemplatePreviewAdapter.java
app/src/main/java/com/example/infinitelyflu_mobile/ui/viewholder/: PreviewViewHolder.java
app/src/main/java/com/example/infinitelyflu_mobile/utils/: DownloadListener.java  FileUtils.java
app/src/main/java/com/ximao/infinitelyflu_mobile/: IFApplication.java
app/src/main/java/com/ximao/infinitelyflu_mobile/activity/: FetchTemplateActivity.java  IFTemplatePreviewActivity.java  WebViewActivity.java
app/src/main/java/com/ximao/infinitelyflu_mobile/activity/ifInterface/: GetJsonFromCacheCallback.java
app/src/main/java/com/ximao/infinitelyflu_mobile/data/: Template.java
app/src/main/java/com/ximao/infinitelyflu_mobile/infinitelyflu/: IFWidgetTreeFactory.java  InfinitelyFluEngine.java
app/src/main/java/com/ximao/infinitelyflu_mobile/infinitelyflu/style/: CompoundButtonStyler.java  CustomViewStyler.java  Display.java  DrawableLoader.java  FrameLayoutStyler.java  GridLayoutStyler.java  GridViewStyler.java  ImageViewStyler.java  LinearLayoutStyler.java  MethodInvoker.java  OnDrawableLoadedListener.java  ParamsFactory.java  RelativeLayoutStyler.java  ScrollViewStyler.java  SensorLayoutStyler.java  Styler.java  SwitchStyler.java  TextViewStyler.java  ToggleButtonStyler.java  ViewConstant.java  ViewStyler.java
app/src/main/java/com/ximao/infinitelyflu_mobile/ui/: FetchTemplateActivity.java  IFTemplatePreviewActivity.java  SensorLayout.java  WebViewActivity.java
app/src/main/java/com/ximao/infinitelyflu_mobile/utils/: DownloadListener.java  FileUtils.java  Nav.java  Util.java
app/src/main/java/com/ximao/infinitelyflu_mobile/utils/apm/: ApmMonitor.java  CpuMonitorUtils.java  FloatViewService.java  MemoryInfo.java  MemoryUtils.java  NetWorkSpeedUtils.java
app/src/main/res/layout/: activity_fetch_template.xml  activity_preview.xml  float_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infinitelyflu_mobile/: ExampleUnitTest.java
app/src/test/java/com/ximao/infinitelyflu_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
